<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container
{
    border: 10px solid rgb(9, 5, 6);
    background-color: rgb(77, 73, 73);
    /*width: 300px;
    height: 290px;*/
    border-radius: 20px;
    display:flex;
 /*   flex-direction: row-reverse;   */
   /*-- justify-content:space-between; --*/
    flex-wrap: wrap;
    /*-----align-items: center;-----*/
.box
{
    background-color: yellow;
    border: 5px solid orange;
    border-radius: 10px;
    height: 80px;
    width: 80px;
    margin-right: 5px;
    margin-bottom: 5px;
    
}

</style>





</head>
<body>
    <h1>flexbox</h1>
    <div class="container" id="flex">
        <div class="box"><h1>1</h1></div>
        <div class="box"><h1>2</h1></div>
        <div class="box"><h1>3</h1></div>
        <div class="box"><h1>4</h1></div>
        <div class="box"><h1>5</h1></div>
        <div class="box"><h1>6</h1></div>
        <div class="box"><h1>7</h1></div>
        <div class="box"><h1>8</h1></div>
        <div class="box"><h1>9</h1></div>
    </div>
</body>
</html>